:root {
  --primary-soft-blue: hsl(215, 51%, 70%);
  --secondary-cyan: hsl(178, 100%, 50%);
  --very-dark-blue-main-bg: hsl(217, 54%, 11%);
  --very-darkblue-card-bg: hsl(216, 50%, 16%);
  --very-darkblue-line: hsl(215, 32%, 27%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
}

body {
  font-size: 1rem;
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  background-color: var(--very-dark-blue-main-bg);
  width: 100%;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--white);
  transition: .3s;
}

a:hover {
  color: var(--secondary-cyan);
}


img {
  width: 100%;
}

main {
  height: calc(100% - 102px);
  
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1440px;
  height: 100%;
  margin: auto;
  padding: 20px;
}

.card {
  width: 100%;
  max-width: 348px;
  padding: 24px;
  border-radius: 16px;
  background-color: var(--very-darkblue-card-bg);
  box-shadow: 0px 32px 0px 16px rgba(11, 21, 34, 0.4),
  0px 24px 0px 46px rgba(12, 22, 39, 0.2);
}

.card-img {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  line-height: 0;
  position: relative;
}

.card-img img{
  object-fit: cover;
}

.card-image-overlay{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
  opacity: 0;
  background-color: hsl(178, 100%, 50%, .5);
  transition: .3s;
}

.card-image-overlay img {
  width: 48px;
}

.card-img:hover .card-image-overlay {
  opacity: 1;
}

.card-body {
  display: flex;
  flex-direction: column;
  margin:  24px 0;
}

.card-body .body-title {
  color: var(--white);
  font-weight: 600;
  font-size: 1.25rem;
  margin-bottom: 20px;
  transition: .3s;
}

.card-body .body-title:hover {
  color: var(--secondary-cyan);
}

.card-body .body-text {
  color: var(--primary-soft-blue);
  font-size: 1rem;
  line-height: 1.5;
  margin-bottom: 24px;
}

.card-body .body-info {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.card-body .body-info .coin,
.card-body .body-info .days-left {
  display: flex;
  align-items: center;
  width: 100%;
}

.card-body .body-info .coin {
 
  color: var(--secondary-cyan);
}

.card-body .body-info .coin img {
  max-width: 12px;
  margin-right: 8px;
}

.card-body .body-info .days-left {
  justify-content: flex-end;
  color: var(--primary-soft-blue);
}

.card-body .body-info .days-left img{
  max-width: 17px;
  margin-right: 8px;
}

.divider {
  margin: 24px 0 16px;
  border-top:  2px solid var(--very-darkblue-line);
}

.card-avatar {
  display: flex;
  align-items: center;
  width: 100%;
}

.card-avatar .avatar-image {
  width: 32px;
  min-width: 32px;
  height: 32px;
  min-height: 32px;
  border: 2px solid var(--white);
  border-radius: 50%;
  overflow: hidden;
  margin-right: 16px;
}

.card-avatar .avatar-image img {
  object-fit: cover;
}

.card-avatar .avatar-text {
  color: var(--primary-soft-blue);
  letter-spacing: .6px;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: var(--very-darkblue-card-bg);
  padding: 28px 0;
  color: var(--primary-soft-blue);
  text-align: center;
  line-height: 23px;
  
}

footer p {
  padding: 0 20px;
}

@media screen and (min-width: 425.1px) { 
  main {
    height: calc(100% - 79px);
  }
  .container {
    padding: 0px;
  }

  .card-body .body-title {
    font-size: 1.5rem;
  }

  .card-body .body-text {
    font-size: 1.125rem;
  }

  .card-avatar .avatar-text {
    letter-spacing: normal;
  }
  
  footer p {
    padding: 0;
  }
}